<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/menu">
    <fragment
        android:id="@+id/menu"
        android:name="org.example.sentidosdelivery.Menu"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/carrito"
        android:name="org.example.sentidosdelivery.Carrito"
        android:label="fragment_carrito"
        tools:layout="@layout/fragment_carrito" />
    <fragment
        android:id="@+id/perfil"
        android:name="org.example.sentidosdelivery.Perfil"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
</navigation>